ADMIN_JWT_SECRET=p1tJTcT/0F/pg5Ob3psRUXJJhrccNRZ1CSfayOQaGbg=
API_TOKEN_SALT=6ID/qDt4O304zUPy59UbDGqx7tVfFLbRtzmVuIhPKXU=
APP_KEYS=T08nYb+8b/rp9Mk8viFnR+UGonsBDDy45gC+a0y6biE=,bPvIeJzSZ/i3JaJOFyvrX5o3DehDzgCA7DDORdmIcFg=
# The following are only needed in production
# Media is stored on the filesystem in development
CLOUDINARY_KEY=778758683859582
CLOUDINARY_NAME=dokey5qlm
CLOUDINARY_SECRET=bk9s5eRen-Xgld7US_Yyc3bjogM
DATABASE_URL=postgresql://postgres:NXgxxMzQXXEbs7owjSNb@containers.railway.app:7065/railway
PGDATABASE=railway
PGHOST=containers.railway.app
PGPASSWORD=NXgxxMzQXXEbs7owjSNb
PGPORT=7065
PGUSER=postgres
#JWT_SECRET=Acp9WZyWXgsEMhu8ZBNSJMZrG+sRKHiuwqHITEA0WWI=
#JWT_SECRET=ZAheQnPdXH30HRn1rRpNVw==
JWT_SECRET=30DtoIKfvtF4KSbtePKBOw==
TRNF_TOKEN_SALT=wPcw4udf6XdsZOhQlATX1A==